scss:
  - src: css/**/*.css
    dest: ../dist/css
  - src: css/**/*.scss
    dest: ../dist/css
  - src: css/**/*.sass
    dest: ../dist/css

img:
  - src: img/**/*.png
    dest: ../dist/img
  - src: img/**/*.jpg
    dest: ../dist/img
  - src: img/**/*.jpeg
    dest: ../dist/img
  - src: img/**/*.svg
    dest: ../dist/img

copy:
  - src: node_modules/tippy.js/dist/tippy-bundle.iife.min.js
    dest: ../js/vendor
  - src: node_modules/popper.js/dist/umd/popper.min.js
    dest: ../js/vendor
